kaldifst
========

.. currentmodule:: kaldifst

add_self_loops
--------------

.. autofunction:: add_self_loops

arcsort
-------

.. autofunction:: arcsort

compile
-------

.. autofunction:: compile

compose
-------

.. autofunction:: compose

compose_context
---------------

.. autofunction:: compose_context

connect
-------

.. autofunction:: connect

determinize
-----------

.. autofunction:: determinize

determinize_star
----------------

.. autofunction:: determinize_star

divide
------

.. autofunction:: divide

draw
----

.. autofunction:: draw

equal_align
-----------

.. autofunction:: equal_align

get_linear_symbol_sequence
--------------------------

.. autofunction:: get_linear_symbol_sequence

info
----

.. autofunction:: info

invert
------

.. autofunction:: invert

lattice_scale
-------------

.. autofunction:: lattice_scale

make_linear_acceptor
--------------------

.. autofunction:: make_linear_acceptor

minimize
--------

.. autofunction:: minimize

minimize_encoded
----------------

.. autofunction:: minimize_encoded

plus
----

.. autofunction:: plus

reverse
-------

.. autofunction:: reverse

rmepsilon
---------

.. autofunction:: rmepsilon

shortest_path
-------------

.. autofunction:: shortest_path

times
-----

.. autofunction:: times

ArcIterator
-----------

done
^^^^

.. autoattribute:: kaldifst.ArcIterator.done

flags
^^^^^

.. autoattribute:: kaldifst.ArcIterator.flags

position
^^^^^^^^

.. autoattribute:: kaldifst.ArcIterator.position

value
^^^^^

.. autoattribute:: kaldifst.ArcIterator.value

FloatWeight
-----------

value
^^^^^

.. autoattribute:: kaldifst.FloatWeight.value

.. _lattice_class:

Lattice
-------

Please refer to :ref:`introduction_to_lattice` for usage.

copy
^^^^

.. automethod:: kaldifst.Lattice.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.Lattice.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.Lattice.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.Lattice.is_olabel_sorted

num_states
^^^^^^^^^^

.. autoattribute:: kaldifst.Lattice.num_states

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.Lattice.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.Lattice.start

type
^^^^

.. autoattribute:: kaldifst.Lattice.type

.. _lattice_arc_class:

LatticeArc
----------

__init__
^^^^^^^^

.. automethod:: kaldifst.LatticeArc.__init__

ilabel
^^^^^^

.. autoattribute:: kaldifst.LatticeArc.ilabel

nextstate
^^^^^^^^^

.. autoattribute:: kaldifst.LatticeArc.nextstate

olabel
^^^^^^

.. autoattribute:: kaldifst.LatticeArc.olabel

weight
^^^^^^

.. autoattribute:: kaldifst.LatticeArc.weight

.. _lattice_weight_class:

LatticeWeight
-------------

value1
^^^^^^

The graph cost.

.. autoattribute:: kaldifst.LatticeWeight.value1

value2
^^^^^^

The acoustic cost.

.. autoattribute:: kaldifst.LatticeWeight.value2

RandomAccessVectorFstReader
---------------------------

is_open
^^^^^^^

.. autoattribute:: kaldifst.RandomAccessVectorFstReader.is_open

SequentialVectorFstReader
-------------------------

done
^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.done

is_open
^^^^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.is_open

key
^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.key

value
^^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.value

StateIterator
-------------

done
^^^^

.. autoattribute:: kaldifst.StateIterator.done

value
^^^^^

.. autoattribute:: kaldifst.StateIterator.value

StdArc
------

__init__
^^^^^^^^

.. automethod:: kaldifst.StdArc.__init__

ilabel
^^^^^^

.. autoattribute:: kaldifst.StdArc.ilabel

nextstate
^^^^^^^^^

.. autoattribute:: kaldifst.StdArc.nextstate

olabel
^^^^^^

.. autoattribute:: kaldifst.StdArc.olabel

weight
^^^^^^

.. autoattribute:: kaldifst.StdArc.weight

StdConstFst
-----------

copy
^^^^

.. automethod:: kaldifst.StdConstFst.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.is_olabel_sorted

num_states
^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.num_states

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.StdConstFst.start

type
^^^^

.. autoattribute:: kaldifst.StdConstFst.type

StdFst
------

copy
^^^^

.. automethod:: kaldifst.StdFst.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdFst.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdFst.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdFst.is_olabel_sorted

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdFst.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.StdFst.start

type
^^^^

.. autoattribute:: kaldifst.StdFst.type

StdVectorFst
------------

copy
^^^^

.. automethod:: kaldifst.StdVectorFst.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.is_olabel_sorted

num_states
^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.num_states

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.StdVectorFst.start

type
^^^^

.. autoattribute:: kaldifst.StdVectorFst.type

SymbolTable
-----------

add_symbol
^^^^^^^^^^

.. automethod:: kaldifst.SymbolTable.add_symbol

find
^^^^

.. automethod:: kaldifst.SymbolTable.find

check_sum
^^^^^^^^^

.. autoattribute:: kaldifst.SymbolTable.check_sum

labeled_check_sum
^^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.SymbolTable.labeled_check_sum

name
^^^^

.. autoattribute:: kaldifst.SymbolTable.name

TropicalWeight
--------------

value
^^^^^

.. autoattribute:: kaldifst.TropicalWeight.value

VectorFstWriter
---------------

write
^^^^^

.. automethod:: kaldifst.VectorFstWriter.write

is_open
^^^^^^^

.. autoattribute:: kaldifst.VectorFstWriter.is_open


