kaldifst
========

.. currentmodule:: kaldifst

arcsort
-------

.. autofunction:: arcsort

compile
-------

.. autofunction:: compile

compose
-------

.. autofunction:: compose

connect
-------

.. autofunction:: connect

determinize
-----------

.. autofunction:: determinize

determinize_star
----------------

.. autofunction:: determinize_star

divide
------

.. autofunction:: divide

draw
----

.. autofunction:: draw

info
----

.. autofunction:: info

invert
------

.. autofunction:: invert

minimize
--------

.. autofunction:: minimize

minimize_encoded
----------------

.. autofunction:: minimize_encoded

plus
----

.. autofunction:: plus

reverse
-------

.. autofunction:: reverse

rmepsilon
---------

.. autofunction:: rmepsilon

times
-----

.. autofunction:: times

ArcIterator
-----------

done
^^^^

.. autoattribute:: kaldifst.ArcIterator.done

flags
^^^^^

.. autoattribute:: kaldifst.ArcIterator.flags

position
^^^^^^^^

.. autoattribute:: kaldifst.ArcIterator.position

value
^^^^^

.. autoattribute:: kaldifst.ArcIterator.value

FloatWeight
-----------

value
^^^^^

.. autoattribute:: kaldifst.FloatWeight.value

RandomAccessVectorFstReader
---------------------------

is_open
^^^^^^^

.. autoattribute:: kaldifst.RandomAccessVectorFstReader.is_open

SequentialVectorFstReader
-------------------------

done
^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.done

is_open
^^^^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.is_open

key
^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.key

value
^^^^^

.. autoattribute:: kaldifst.SequentialVectorFstReader.value

StateIterator
-------------

done
^^^^

.. autoattribute:: kaldifst.StateIterator.done

value
^^^^^

.. autoattribute:: kaldifst.StateIterator.value

StdArc
------

__init__
^^^^^^^^

.. automethod:: kaldifst.StdArc.__init__

ilabel
^^^^^^

.. autoattribute:: kaldifst.StdArc.ilabel

nextstate
^^^^^^^^^

.. autoattribute:: kaldifst.StdArc.nextstate

olabel
^^^^^^

.. autoattribute:: kaldifst.StdArc.olabel

weight
^^^^^^

.. autoattribute:: kaldifst.StdArc.weight

StdConstFst
-----------

copy
^^^^

.. automethod:: kaldifst.StdConstFst.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.is_olabel_sorted

num_states
^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.num_states

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdConstFst.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.StdConstFst.start

type
^^^^

.. autoattribute:: kaldifst.StdConstFst.type

StdVectorFst
------------

copy
^^^^

.. automethod:: kaldifst.StdVectorFst.copy

input_symbols
^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.input_symbols

is_ilabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.is_ilabel_sorted

is_olabel_sorted
^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.is_olabel_sorted

num_states
^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.num_states

output_symbols
^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.StdVectorFst.output_symbols

start
^^^^^

.. autoattribute:: kaldifst.StdVectorFst.start

type
^^^^

.. autoattribute:: kaldifst.StdVectorFst.type

SymbolTable
-----------

add_symbol
^^^^^^^^^^

.. automethod:: kaldifst.SymbolTable.add_symbol

find
^^^^

.. automethod:: kaldifst.SymbolTable.find

check_sum
^^^^^^^^^

.. autoattribute:: kaldifst.SymbolTable.check_sum

labeled_check_sum
^^^^^^^^^^^^^^^^^

.. autoattribute:: kaldifst.SymbolTable.labeled_check_sum

name
^^^^

.. autoattribute:: kaldifst.SymbolTable.name

TropicalWeight
--------------

value
^^^^^

.. autoattribute:: kaldifst.TropicalWeight.value

VectorFstWriter
---------------

write
^^^^^

.. automethod:: kaldifst.VectorFstWriter.write

is_open
^^^^^^^

.. autoattribute:: kaldifst.VectorFstWriter.is_open


